<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luckrucksack.github.io/ttrpg-gm/noodlr-vs-foundryai-2026-08-06/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Noodlr vs FoundryAI — Head-to-Head, 2026-08-06 - TTRPG Game Master — Architecture & Design</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Noodlr vs FoundryAI \u2014 Head-to-Head, 2026-08-06";
        var mkdocs_page_input_path = "noodlr-vs-foundryai-2026-08-06.md";
        var mkdocs_page_url = "/ttrpg-gm/noodlr-vs-foundryai-2026-08-06/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TTRPG Game Master — Architecture & Design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ttrpg-gm-architecture-2026-08-27/">AI Game Master — Hermes Bot Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">NPC Bots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../npc-bots-design-sketch-2026-08-26/">NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-prompt-architecture-2026-08-07/">AI Dungeon Master — Prompt Architecture (extracted from Apple Notes)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-landscape-2026-08-06/">AI-DM Landscape for Foundry VTT — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-this-doc-exists">Why this doc exists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hard-data-github-api-2026-08-06">Hard data (GitHub API, 2026-08-06)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#foundryai-derekhearstfoundryai">FoundryAI (derekhearst/FoundryAI)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#noodlr-gobsmacked1noodlr">Noodlr (gobsmacked1/noodlr)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-the-dormancy-means">What the dormancy means</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fit-vs-our-constraints">Fit vs our constraints</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#recommendation">Recommendation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#open-questions-for-chris">Open questions for Chris</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../foundry-modules-review-2026-08-06/">Foundry Module Catalog Review — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtt-landscape-2026-08-05/">VTT Landscape for the AI-DM — 2026-08-05</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-memory-backend-deep-dive-2026-08-13/">AI Dungeon Master — Long-Term Memory Backend Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-token-reduction-playbook-2026-08-13/">AI Dungeon Master — Token-Reduction Playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development-notes/">Development Notes — AI GM Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog/">TTRPG Project Backlog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-notes-research-brief/">Research brief: AI Dungeon Master notes in Apple Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dm-research-prompt/">Dm research prompt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TTRPG Game Master — Architecture & Design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Research</li>
      <li class="breadcrumb-item active">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/luckrucksack/ttrpg-gm/blob/main/docs/noodlr-vs-foundryai-2026-08-06.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="noodlr-vs-foundryai-head-to-head-2026-08-06">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06<a class="headerlink" href="#noodlr-vs-foundryai-head-to-head-2026-08-06" title="Permanent link">&para;</a></h1>
<p>Status: research snapshot, live repo data pulled 2026-08-06. Nothing installed. Decision still Chris's.</p>
<h2 id="why-this-doc-exists">Why this doc exists<a class="headerlink" href="#why-this-doc-exists" title="Permanent link">&para;</a></h2>
<p>The AI-DM landscape (ai-dm-landscape-2026-08-06.md) left two real candidates: FoundryAI (described as "polished, popular flagship") and Noodlr (open-source, architecturally aligned with our original custom-bridge plan). Live repo data changes that picture significantly — the popularity/activity assumption behind FoundryAI is stale.</p>
<h2 id="hard-data-github-api-2026-08-06">Hard data (GitHub API, 2026-08-06)<a class="headerlink" href="#hard-data-github-api-2026-08-06" title="Permanent link">&para;</a></h2>
<h3 id="foundryai-derekhearstfoundryai">FoundryAI (derekhearst/FoundryAI)<a class="headerlink" href="#foundryai-derekhearstfoundryai" title="Permanent link">&para;</a></h3>
<ul>
<li>Created 2026-02-22. Last push 2026-03-16. <strong>~5 months dormant.</strong></li>
<li>Stars 3, forks 4, license MIT, 1 open issue.</li>
<li>Releases: 1.0.1 → 1.3.0, all between Feb 24 and Mar 16. Nothing since.</li>
<li>Open issue #1 "Multi/Custom System Support" (2026-03-20) — <strong>0 comments, unanswered</strong>.</li>
<li>Foundry v13 targeted; v14 compatibility unverified.</li>
</ul>
<h3 id="noodlr-gobsmacked1noodlr">Noodlr (gobsmacked1/noodlr)<a class="headerlink" href="#noodlr-gobsmacked1noodlr" title="Permanent link">&para;</a></h3>
<ul>
<li>Created 2026-07-22. Last push 2026-08-06 (<strong>today</strong>). Two weeks old.</li>
<li>Stars 0, forks 0, license MIT, 0 open issues.</li>
<li>Releases: v0.4.35 → v0.4.39 in <strong>two days</strong> (08-05/08-06) — daily iteration.</li>
<li>Recent commits are real GM work: action/bonus/reaction economy, dash semantics, combat-tracker rebuilds, concealment, Nondetection.</li>
<li>Verified against Foundry v13 and v14.</li>
</ul>
<h2 id="what-the-dormancy-means">What the dormancy means<a class="headerlink" href="#what-the-dormancy-means" title="Permanent link">&para;</a></h2>
<p>FoundryAI's package page markets "v13, 40+ tools, RAG, OpenRouter" — but the project stopped the week after its last release, and its single open issue is exactly our use case (custom systems like DCC). A module living on top of a fast-moving Foundry API that's been silent 5 months is a maintenance risk: when v14+ breaks it, nobody fixes it.</p>
<p>Noodlr is the opposite: pre-1.0 rough edges (its own README admits settings will move), but it's being developed <em>daily</em>, its thesis matches our original AI-DM Bridge plan almost exactly (reliable memory, Foundry-authoritative state, restraint), it's game-system-agnostic (feed it your DCC books), and it accepts <strong>any OpenAI-compatible endpoint — native DeepSeek plugs in directly</strong>.</p>
<h2 id="fit-vs-our-constraints">Fit vs our constraints<a class="headerlink" href="#fit-vs-our-constraints" title="Permanent link">&para;</a></h2>
<p>DCC support: Noodlr yes (agnostic by design); FoundryAI no (custom-system issue unanswered — effectively 5e-leaning).
Maintenance: Noodlr daily commits; FoundryAI dormant 5 months.
Provider: Noodlr DeepSeek-native or OpenRouter; FoundryAI OpenRouter-only.
Memory: Noodlr real RAG — in-browser or self-hosted standalone service; FoundryAI in-browser IndexedDB only (per-browser, not shared).
Security model: Noodlr GM/player privilege split (secrets never reach player clients), audit-logged memory writes, retract-able records; FoundryAI stores keys in world settings like everyone else.
Contribution angle: Noodlr MIT + pre-1.0 + active maintainer = genuine upstream contribution target (matches Chris's GitHub enthusiasm); FoundryAI dormant = no one to review a PR.
Sovereignty: Noodlr self-host memory + native API; FoundryAI depends on OpenRouter.</p>
<h2 id="recommendation">Recommendation<a class="headerlink" href="#recommendation" title="Permanent link">&para;</a></h2>
<p><strong>Noodlr</strong>, with eyes open on its pre-1.0 status:
1. Install into the Foundry world (module manifest URL from GitHub releases).
2. Plug native DeepSeek key via OpenAI-compatible base URL — <strong>but</strong> keys live in world settings (readable by determined players): use a rotation-able/capped key for the table, keep the full key for GM-only use.
3. Start with in-browser memory (zero setup); evaluate the standalone noodlr-memory service only if we want shared/server-side memory + PDF ingestion.
4. The custom AI-DM Bridge + ttrpg TencentDB plan stays as the fallback if Noodlr's iteration veers away from our needs — its rationale is largely covered by Noodlr today.
5. Contribution hook: report bugs/issues as we hit them; a pre-1.0 MIT project this active will take good issue reports and PRs.</p>
<h2 id="open-questions-for-chris">Open questions for Chris<a class="headerlink" href="#open-questions-for-chris" title="Permanent link">&para;</a></h2>
<ol>
<li>Green-light Noodlr install, or keep researching?</li>
<li>DeepSeek key handling at the table: capped/rotated key acceptable, or GM-only bot usage?</li>
<li>Do we set up the world now (DCC system, Noodlr enabled, empty world), or wait for the ttrpg gateway + profile review first?</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai-dm-landscape-2026-08-06/" class="btn btn-neutral float-left" title="AI-DM Landscape for Foundry VTT — 2026-08-06"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../foundry-modules-review-2026-08-06/" class="btn btn-neutral float-right" title="Foundry Module Catalog Review — 2026-08-06">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/luckrucksack/ttrpg-gm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../ai-dm-landscape-2026-08-06/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../foundry-modules-review-2026-08-06/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
