<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luckrucksack.github.io/ttrpg-gm/ttrpg-gm-architecture-2026-08-27/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>AI Game Master — Hermes Bot Architecture - TTRPG Game Master — Architecture & Design</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "AI Game Master \u2014 Hermes Bot Architecture";
        var mkdocs_page_input_path = "ttrpg-gm-architecture-2026-08-27.md";
        var mkdocs_page_url = "/ttrpg-gm/ttrpg-gm-architecture-2026-08-27/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TTRPG Game Master — Architecture & Design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">AI Game Master — Hermes Bot Architecture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#why-this-exists">Why This Exists</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#layer-map-top-to-bottom">Layer Map (top to bottom)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#how-a-session-actually-flows">How a Session Actually Flows</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#player-says-i-go-see-moses-the-blacksmith">Player says "I go see Moses the blacksmith"</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#between-sessions-the-world-breathes">Between sessions — the world breathes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#skills-the-gm-bot-needs">Skills the GM Bot Needs</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#npc-bots-design-notes">NPC Bots — Design Notes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-survives-from-the-old-repo">What Survives From the Old Repo</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-was-built-retired-python-framework-dcc-system">What Was Built (Retired Python Framework — DCC System)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#systemsdccdicepy-455-lines">systems/dcc/dice.py (455 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#systemsdccmanagerpy-727-lines">systems/dcc/manager.py (727 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#systemsdccjudgepy-785-lines">systems/dcc/judge.py (785 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dcc-documentation-5-docs-369-lines-each">DCC Documentation (5 docs, ~369 lines each)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dcc-tests-2-test-files-2-shell-scripts-176-lines">DCC Tests (2 test files + 2 shell scripts, ~176+ lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#systemsdnd5erulesmd-32-lines">systems/dnd5e/rules.md (32 lines)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-was-built-retired-python-framework-gm_core-system">What Was Built (Retired Python Framework — gm_core System)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreruntimepy-754-lines">gm_core/runtime.py (754 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreagentsdeepseek_clientpy-279-lines">gm_core/agents/deepseek_client.py (279 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreagentsstate_managerpy-495-lines">gm_core/agents/state_manager.py (495 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreagentsprose_refinerpy-178-lines">gm_core/agents/prose_refiner.py (178 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreagentsdiscord_bridgepy-350-lines">gm_core/agents/discord_bridge.py (350 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreagentspdf_ingestorpy-349-lines">gm_core/agents/pdf_ingestor.py (349 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coreconfigpy-99-lines">gm_core/config.py (99 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#gm_coredicepy-171-lines-and-gm_coreinitpy-7-lines">gm_core/dice.py (171 lines) and gm_core/init.py (7 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mainpy-15-lines">main.py (15 lines)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scripts-5-scripts">Scripts (5 scripts)</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#examplessimple_adventuremd-264-lines">examples/simple_adventure.md (264 lines)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#foundry-bridge-three-options-tbd">Foundry Bridge — Three Options (TBD)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#immediate-next-steps-ordered">Immediate Next Steps (ordered)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#related-documents">Related Documents</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">NPC Bots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../npc-bots-design-sketch-2026-08-26/">NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-prompt-architecture-2026-08-07/">AI Dungeon Master — Prompt Architecture (extracted from Apple Notes)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-landscape-2026-08-06/">AI-DM Landscape for Foundry VTT — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../noodlr-vs-foundryai-2026-08-06/">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../foundry-modules-review-2026-08-06/">Foundry Module Catalog Review — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtt-landscape-2026-08-05/">VTT Landscape for the AI-DM — 2026-08-05</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-memory-backend-deep-dive-2026-08-13/">AI Dungeon Master — Long-Term Memory Backend Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-token-reduction-playbook-2026-08-13/">AI Dungeon Master — Token-Reduction Playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development-notes/">Development Notes — AI GM Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog/">TTRPG Project Backlog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-notes-research-brief/">Research brief: AI Dungeon Master notes in Apple Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dm-research-prompt/">Dm research prompt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TTRPG Game Master — Architecture & Design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Architecture</li>
      <li class="breadcrumb-item active">AI Game Master — Hermes Bot Architecture</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/luckrucksack/ttrpg-gm/blob/main/docs/ttrpg-gm-architecture-2026-08-27.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ai-game-master-hermes-bot-architecture">AI Game Master — Hermes Bot Architecture<a class="headerlink" href="#ai-game-master-hermes-bot-architecture" title="Permanent link">&para;</a></h1>
<p><strong>Date:</strong> 2026-08-27
<strong>Last updated:</strong> 2026-08-27 (DCC Python framework retired — Foundry handles game mechanics)
<strong>Status:</strong> Architecture proposal, not yet built
<strong>Context:</strong> Decision to retire the custom Python AI-GM framework (<code>gm_core/</code>, <code>systems/dcc/</code>, <code>main.py</code>) and move the TTRPG project onto the Hermes Agent platform — replacing a duplicated agent framework with the actual one.</p>
<h2 id="why-this-exists">Why This Exists<a class="headerlink" href="#why-this-exists" title="Permanent link">&para;</a></h2>
<p>The original <code>~/ttrpg_gm/</code> repo was built as a <strong>standalone AI agent runtime</strong> — its own orchestrator, state manager, LLM client, Discord bridge, and DCC mechanics engine. It duplicated what Hermes already provides, and its DCC game mechanics layer duplicated what Foundry VTT already provides. Hermes Bot Mode + profiles + skills + memory + gateway + Foundry address every concern that old repo was trying to solve.</p>
<p>The Python code was ~5,300 lines across ~35 files, with zero actual game sessions run. The design knowledge in the docs is the durable asset. This document describes the replacement.</p>
<h2 id="layer-map-top-to-bottom">Layer Map (top to bottom)<a class="headerlink" href="#layer-map-top-to-bottom" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><code><span class="err">┌─────────────────────────────────────────────────────────────┐</span>
<span class="err">│</span><span class="w">                      </span><span class="n">PLAYER</span><span class="w"> </span><span class="n">SURFACES</span><span class="w">                        </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Discord</span><span class="w"> </span><span class="n">channel</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Hermex</span><span class="o">/</span><span class="n">webui</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Foundry</span><span class="w"> </span><span class="n">VTT</span><span class="w"> </span><span class="n">chat</span><span class="w">         </span><span class="err">│</span>
<span class="err">└───────────────────────┬─────────────────────────────────────┘</span>
<span class="w">                        </span><span class="err">│</span>
<span class="err">┌───────────────────────▼─────────────────────────────────────┐</span>
<span class="err">│</span><span class="w">                  </span><span class="n">GM</span><span class="w"> </span><span class="n">BOT</span><span class="w"> </span><span class="p">(</span><span class="n">ttrpg</span><span class="w"> </span><span class="n">profile</span><span class="p">)</span><span class="w">                      </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                              </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Roles</span><span class="p">:</span><span class="w"> </span><span class="n">orchestrate</span><span class="w"> </span><span class="n">sessions</span><span class="p">,</span><span class="w"> </span><span class="n">adjudicate</span><span class="w"> </span><span class="n">rules</span><span class="p">,</span><span class="w"> </span><span class="n">generate</span><span class="w">     </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">narrative</span><span class="p">,</span><span class="w"> </span><span class="n">coordinate</span><span class="w"> </span><span class="n">NPC</span><span class="w"> </span><span class="n">Bots</span><span class="p">,</span><span class="w"> </span><span class="n">keep</span><span class="w"> </span><span class="n">campaign</span><span class="w"> </span><span class="n">memory</span><span class="w">        </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                              </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Provider</span><span class="p">:</span><span class="w"> </span><span class="n">deepseek</span><span class="o">/</span><span class="n">deepseek</span><span class="o">-</span><span class="n">v4</span><span class="o">-</span><span class="n">flash</span><span class="w"> </span><span class="n">via</span><span class="w"> </span><span class="n">OpenRouter</span><span class="w">         </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Memory</span><span class="p">:</span><span class="w"> </span><span class="n">TencentDB</span><span class="w"> </span><span class="n">ttrpg</span><span class="w"> </span><span class="p">(:</span><span class="mi">8421</span><span class="p">)</span><span class="w"> </span><span class="err">—</span><span class="w"> </span><span class="n">campaign</span><span class="w"> </span><span class="n">world</span><span class="w"> </span><span class="n">store</span><span class="w">      </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Tools</span><span class="p">:</span><span class="w"> </span><span class="n">terminal</span><span class="w"> </span><span class="p">(</span><span class="n">dice</span><span class="p">),</span><span class="w"> </span><span class="n">delegate_task</span><span class="w"> </span><span class="p">(</span><span class="n">NPC</span><span class="w"> </span><span class="n">Bots</span><span class="p">),</span><span class="w"> </span><span class="n">Foundry</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Skills</span><span class="p">:</span><span class="w"> </span><span class="o">~</span><span class="mi">6</span><span class="w"> </span><span class="n">loaded</span><span class="w"> </span><span class="p">(</span><span class="n">see</span><span class="w"> </span><span class="n">skills</span><span class="w"> </span><span class="n">block</span><span class="w"> </span><span class="n">below</span><span class="p">)</span><span class="w">                  </span><span class="err">│</span>
<span class="err">└───────────────────────┬─────────────────────────────────────┘</span>
<span class="w">                        </span><span class="err">│</span>
<span class="w">        </span><span class="err">┌───────────────┼───────────────┐</span>
<span class="w">        </span><span class="err">│</span><span class="w">               </span><span class="err">│</span><span class="w">               </span><span class="err">│</span>
<span class="err">┌───────▼──────┐</span><span class="w"> </span><span class="err">┌──────▼──────┐</span><span class="w"> </span><span class="err">┌──────▼──────┐</span>
<span class="err">│</span><span class="w">  </span><span class="n">NPC</span><span class="w"> </span><span class="n">BOTS</span><span class="w">    </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">  </span><span class="n">NPC</span><span class="w"> </span><span class="n">BOTS</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">  </span><span class="n">NPC</span><span class="w"> </span><span class="n">BOTS</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="p">(</span><span class="n">Hermes</span><span class="w">     </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">  </span><span class="p">(</span><span class="n">Hermes</span><span class="w">    </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">  </span><span class="p">(</span><span class="n">Hermes</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">   </span><span class="n">profiles</span><span class="p">)</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">   </span><span class="n">profiles</span><span class="p">)</span><span class="w">  </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">   </span><span class="n">profiles</span><span class="p">)</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w">              </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">              </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w">              </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="n">Model</span><span class="p">:</span><span class="w"> </span><span class="n">ox</span><span class="o">-</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Model</span><span class="p">:</span><span class="w"> </span><span class="n">ox</span><span class="o">-</span><span class="w">   </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Model</span><span class="p">:</span><span class="w"> </span><span class="n">ox</span><span class="o">-</span><span class="w">   </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="p">(</span><span class="n">free</span><span class="p">)</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="p">(</span><span class="n">free</span><span class="p">)</span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">alpha</span><span class="w"> </span><span class="p">(</span><span class="n">free</span><span class="p">)</span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="n">Memory</span><span class="p">:</span><span class="w"> </span><span class="n">iso</span><span class="o">-</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Memory</span><span class="p">:</span><span class="w"> </span><span class="n">iso</span><span class="o">-</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Memory</span><span class="p">:</span><span class="w"> </span><span class="n">iso</span><span class="o">-</span><span class="w"> </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="n">lated</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">NPC</span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">lated</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">NPC</span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">lated</span><span class="w"> </span><span class="n">per</span><span class="w"> </span><span class="n">NPC</span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="n">Skills</span><span class="p">:</span><span class="w"> </span><span class="n">NPC</span><span class="w">  </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Skills</span><span class="p">:</span><span class="w"> </span><span class="n">NPC</span><span class="w">  </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">Skills</span><span class="p">:</span><span class="w"> </span><span class="n">NPC</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w"> </span><span class="n">personality</span><span class="w">  </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">personality</span><span class="w">  </span><span class="err">│</span><span class="w"> </span><span class="err">│</span><span class="w"> </span><span class="n">personality</span><span class="w">  </span><span class="err">│</span>
<span class="err">└──────────────┘</span><span class="w"> </span><span class="err">└──────────────┘</span><span class="w"> </span><span class="err">└──────────────┘</span>
<span class="w">                        </span><span class="err">│</span>
<span class="err">┌───────────────────────▼─────────────────────────────────────┐</span>
<span class="err">│</span><span class="w">                    </span><span class="n">FOUNDRY</span><span class="w"> </span><span class="n">VTT</span><span class="w"> </span><span class="p">(:</span><span class="mi">30000</span><span class="p">)</span><span class="w">                      </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                              </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Source</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">truth</span><span class="w"> </span><span class="k">for</span><span class="p">:</span><span class="w"> </span><span class="n">actors</span><span class="p">,</span><span class="w"> </span><span class="n">scenes</span><span class="p">,</span><span class="w"> </span><span class="n">combat</span><span class="p">,</span><span class="w"> </span><span class="n">dice</span><span class="p">,</span><span class="w"> </span><span class="n">maps</span><span class="p">,</span><span class="w">    </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">ALL</span><span class="w"> </span><span class="n">game</span><span class="w"> </span><span class="n">mechanics</span><span class="o">.</span><span class="w"> </span><span class="n">No</span><span class="w"> </span><span class="n">separate</span><span class="w"> </span><span class="n">rules</span><span class="w"> </span><span class="n">engine</span><span class="w"> </span><span class="n">needed</span><span class="w"> </span><span class="err">—</span><span class="w">       </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Foundry</span><span class="w"> </span><span class="n">handles</span><span class="w"> </span><span class="n">DCC</span><span class="p">,</span><span class="w"> </span><span class="n">D</span><span class="o">&amp;</span><span class="n">D5e</span><span class="p">,</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">any</span><span class="w"> </span><span class="n">other</span><span class="w"> </span><span class="n">system</span><span class="w"> </span><span class="n">natively</span><span class="o">.</span><span class="w">  </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Bridge</span><span class="p">:</span><span class="w"> </span><span class="n">direct</span><span class="w"> </span><span class="n">REST</span><span class="w"> </span><span class="n">calls</span><span class="w"> </span><span class="p">(</span><span class="n">MVP</span><span class="p">)</span><span class="w"> </span><span class="err">→</span><span class="w"> </span><span class="n">MCP</span><span class="w"> </span><span class="n">server</span><span class="w"> </span><span class="p">(</span><span class="n">long</span><span class="o">-</span><span class="n">term</span><span class="p">)</span><span class="o">.</span><span class="w">   </span><span class="err">│</span>
<span class="err">└─────────────────────────────────────────────────────────────┘</span>
<span class="w">                        </span><span class="err">│</span>
<span class="err">┌───────────────────────▼─────────────────────────────────────┐</span>
<span class="err">│</span><span class="w">                    </span><span class="n">CAMPAIGN</span><span class="w"> </span><span class="n">MEMORY</span><span class="w">                           </span><span class="err">│</span>
<span class="err">│</span><span class="w">                                                              </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">TencentDB</span><span class="w"> </span><span class="n">Agent</span><span class="w"> </span><span class="n">Memory</span><span class="w"> </span><span class="p">(:</span><span class="mi">8421</span><span class="p">)</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">ttrpg</span><span class="w"> </span><span class="n">profile</span><span class="w">              </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Structured</span><span class="w"> </span><span class="n">types</span><span class="p">:</span><span class="w"> </span><span class="n">character</span><span class="w"> </span><span class="n">profiles</span><span class="p">,</span><span class="w"> </span><span class="n">location</span><span class="w"> </span><span class="n">descriptions</span><span class="p">,</span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">plot</span><span class="w"> </span><span class="n">threads</span><span class="p">,</span><span class="w"> </span><span class="n">faction</span><span class="w"> </span><span class="n">relationship</span><span class="w"> </span><span class="n">graph</span><span class="p">,</span><span class="w"> </span><span class="n">session</span><span class="w"> </span><span class="n">logs</span><span class="p">,</span><span class="w">     </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">NPC</span><span class="w"> </span><span class="n">knowledge</span><span class="w"> </span><span class="n">boundaries</span><span class="w">                                    </span><span class="err">│</span>
<span class="err">│</span><span class="w">  </span><span class="n">Cron</span><span class="p">:</span><span class="w"> </span><span class="n">weekly</span><span class="w"> </span><span class="n">consolidation</span><span class="w"> </span><span class="p">(</span><span class="n">existing</span><span class="p">,</span><span class="w"> </span><span class="n">works</span><span class="p">)</span><span class="w">                </span><span class="err">│</span>
<span class="err">└─────────────────────────────────────────────────────────────┘</span>
</code></pre></div>

<h2 id="how-a-session-actually-flows">How a Session Actually Flows<a class="headerlink" href="#how-a-session-actually-flows" title="Permanent link">&para;</a></h2>
<h3 id="player-says-i-go-see-moses-the-blacksmith">Player says "I go see Moses the blacksmith"<a class="headerlink" href="#player-says-i-go-see-moses-the-blacksmith" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>GM Bot</strong> receives the message via Discord Hermex</li>
<li><strong>GM Bot</strong> loads campaign memory from TencentDB — who Moses is, what the party owes him, last interaction</li>
<li><strong>GM Bot</strong> looks up Moses's current Foundry state via bridge (HP, location, inventory)</li>
<li><strong>GM Bot</strong> decides: "this warrants a full NPC interaction" -&gt; spawns Moses Bot via <code>delegate_task</code> with context brief</li>
<li><strong>Moses Bot</strong> wakes (ox-alpha, cheap), reads its isolated memory + the brief, responds in-character</li>
<li><strong>GM Bot</strong> receives NPC response, writes new interaction to campaign memory, pushes state update to Foundry</li>
<li><strong>GM Bot</strong> relays narrative back to player</li>
</ol>
<h3 id="between-sessions-the-world-breathes">Between sessions — the world breathes<a class="headerlink" href="#between-sessions-the-world-breathes" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Cron routines</strong> advance NPC agendas: the vizier Bot DMs the guard captain Bot to increase patrols</li>
<li><strong>GM Bot</strong> surfaces relevant changes next session: "While you slept, the East Gate guards have doubled"</li>
<li><strong>TencentDB consolidation cron</strong> compacts session logs into durable scene blocks (weekly, existing)</li>
</ul>
<h2 id="skills-the-gm-bot-needs">Skills the GM Bot Needs<a class="headerlink" href="#skills-the-gm-bot-needs" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Skill</th>
<th>Purpose</th>
<th>Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ttrpg-narrator</code></td>
<td>Prose style guide, tone rules, pacing, scene framing</td>
<td>Extract from the GM master prompt research</td>
</tr>
<tr>
<td><code>ttrpg-prohibitions</code></td>
<td>Verbatim anti-cliché ban list, what the GM must NOT do</td>
<td>From Apple Notes canonicals (backlog item)</td>
</tr>
<tr>
<td><code>ttrpg-npc-gen</code></td>
<td>Enneagram/MBTI questionnaire + anti-cliché tension rules</td>
<td>From <code>docs/development-notes.md</code></td>
</tr>
<tr>
<td><code>ttrpg-foundry-bridge</code></td>
<td>How to read/write Foundry actors, scenes, combat</td>
<td>TBD — depends on bridge mechanism chosen</td>
</tr>
<tr>
<td><code>ttrpg-campaign-tools</code></td>
<td>Session log format, world state conventions, faction tracking</td>
<td>To be written</td>
</tr>
<tr>
<td><code>ttrpg-faction-system</code></td>
<td>Faction advancement rules, reputation, between-session events</td>
<td>Future</td>
</tr>
</tbody>
</table>
<p><strong>DCC mechanics are NOT a skill.</strong> Foundry VTT handles all game system mechanics — dice, tables, character creation, combat resolution. The GM Bot queries Foundry for mechanical outcomes rather than implementing them in a skill. This eliminates the need to maintain parallel rule implementations.</p>
<h2 id="npc-bots-design-notes">NPC Bots — Design Notes<a class="headerlink" href="#npc-bots-design-notes" title="Permanent link">&para;</a></h2>
<p>Each significant NPC is a <strong>Hermes profile</strong> under <code>~/.hermes/profiles/npc-&lt;name&gt;/</code>:</p>
<ul>
<li><strong>Profile:</strong> mini Hermes instance with own memory, skills, and cron</li>
<li><strong>Model:</strong> ox-alpha (OpenRouter free tier) — zero cost until activated</li>
<li><strong>Memory:</strong> isolated TencentDB per NPC — the merchant can't know the dungeon's secret</li>
<li><strong>Skills:</strong> 1-2 personality/domain prompts per NPC</li>
<li><strong>Dormancy:</strong> zero runtime cost — just a config + empty session DB when idle</li>
<li><strong>Lifecycle:</strong> created during campaign prep, archived on NPC death (or haunted)</li>
</ul>
<p><strong>Cost model for a session:</strong>
- GM Bot: ~5-15 turns, V4 Flash (~$0.15-0.45)
- NPC Bots per interaction: ~2-4 turns, ox-alpha (free or ~$0.0002/turn)
- Total: ~$0.20-0.60 per active session hour</p>
<h2 id="what-survives-from-the-old-repo">What Survives From the Old Repo<a class="headerlink" href="#what-survives-from-the-old-repo" title="Permanent link">&para;</a></h2>
<p><strong>Kept (already in docs/):</strong>
- All research docs — prompt architecture, landscape survey, VTT comparison, memory backend analysis, token reduction playbook
- NPC Bots design sketch
- Enneagram/MBTI questionnaire concept (in development-notes.md)
- The prompt architecture research (<code>docs/ai-dm-prompt-architecture-2026-08-07.md</code>) — years of iteration on what makes an AI GM work: the prohibitions doctrine, named engines (Anti-Formulaic, Drift, Affirmative Reality, d20/d12 Dual-Axis, Signal Scrambler), and failure modes
- <code>integrations/foundry/NOTES.md</code> — Foundry bridge reference</p>
<p><strong>Removed (Python framework, replaced by Hermes + Foundry):</strong>
- <code>gm_core/</code> runtime, agents, config — Hermes replaces all of it
- <code>systems/dcc/</code> DCC mechanics — Foundry handles all game mechanics
- <code>systems/dnd5e/</code> rules stub — Foundry handles this too
- <code>main.py</code> — Hermes shell replaces it
- <code>scripts/</code> launchers — Hermes cron replaces them
- <code>requirements.txt</code> — no Python runtime deps needed
- <code>.env.template</code> — credentials in Hermes .env now
- <code>examples/</code> — demo adventure for the old runtime</p>
<h2 id="what-was-built-retired-python-framework-dcc-system">What Was Built (Retired Python Framework — DCC System)<a class="headerlink" href="#what-was-built-retired-python-framework-dcc-system" title="Permanent link">&para;</a></h2>
<p>This section documents the full scope of what was removed, so the design effort isn't lost even though none of these modules were ever run in a real game session. The DCC system was approximately 2,376 lines across 13 files, plus supporting docs.</p>
<h3 id="systemsdccdicepy-455-lines">systems/dcc/dice.py (455 lines)<a class="headerlink" href="#systemsdccdicepy-455-lines" title="Permanent link">&para;</a></h3>
<p>A DCC-specific dice roller with cryptographically secure entropy generation. Implemented the full DCC dice chain (d3, d4, d5, d6, d7, d8, d10, d12, d14, d16, d20, d24, d30, d%) with step-up and step-down operations through the chain. Supported table lookups (rolling on weighted result tables), percentage rolls with descriptive outcomes, spell checks (d20 + caster level vs. spell level target), critical hit rolls with class-specific crit tables and extra damage scaling based on attack roll thresholds, fumble rolls with severity categories, luck checks (roll-under with permanent luck burn mechanics), and batch rolling for multiple simultaneous dice. Included an entropy harvester that mixed time_ns, os.urandom, PID, and SHA-256 hashes to produce cryptographically secure random outputs, with a seeded mode for reproducible testing. Had a <code>get_statistics()</code> method for distribution analysis across 1000+ roll samples.</p>
<h3 id="systemsdccmanagerpy-727-lines">systems/dcc/manager.py (727 lines)<a class="headerlink" href="#systemsdccmanagerpy-727-lines" title="Permanent link">&para;</a></h3>
<p>The DCC game mechanics state manager. Responsible for spellburn (sacrificing Strength, Agility, or Stamina for spell bonuses at 1:1 ratio, with 1-point-per-day recovery), corruption (random table-driven permanent body mutations from spell failure, with minor/major/severe severity levels), mercurial magic taint tracking, luck point burning (permanent reduction for temporary dice chain bonuses), turning undead, Mighty Deeds of Arms (Warrior/Dwarf class ability with d3/d4/d5 deed dice), critical hit resolution from class-specific tables (Warrior/Wizard/Cleric/Thief with 10 severity levels each), fumble resolution by class, and class-specific dice chain lookup tables for all class abilities. All persisted through the gm_core StateManager's JSON-on-disk pattern.</p>
<h3 id="systemsdccjudgepy-785-lines">systems/dcc/judge.py (785 lines)<a class="headerlink" href="#systemsdccjudgepy-785-lines" title="Permanent link">&para;</a></h3>
<p>The DCC Judge — the full AI runtime for DCC game sessions. Extended the gm_core runtime loop with DCC-specific command parsing (bang-commands: !spellburn, !luck, !deed, !turn, !spell, !crit, !fumble, !dice, !percent), adventure file loading and scene extraction from markdown-structured text (parsing <code># Scene:</code> headers into encounter/treasure/exit objects), party loading from JSON character files tagged with system=Dungeon Crawl Classics, formatted response delivery for all DCC action types with emoji-coded severity indicators, and a main runtime loop that listened for Discord or console input and routed through the DCC Judge pipeline. Had its own <code>_extract_scenes()</code> parser that turned narrative markdown into structured scene objects.</p>
<h3 id="dcc-documentation-5-docs-369-lines-each">DCC Documentation (5 docs, ~369 lines each)<a class="headerlink" href="#dcc-documentation-5-docs-369-lines-each" title="Permanent link">&para;</a></h3>
<p>Full documentation set including: a DCC JUDGE README describing all implemented mechanics and usage, a quick reference card for DCC rules, a quick start guide for DM setup, a delivery summary for the system, health check scripts, roadmap, and a validation report. These were comprehensive system docs for an engine that was never played.</p>
<h3 id="dcc-tests-2-test-files-2-shell-scripts-176-lines">DCC Tests (2 test files + 2 shell scripts, ~176+ lines)<a class="headerlink" href="#dcc-tests-2-test-files-2-shell-scripts-176-lines" title="Permanent link">&para;</a></h3>
<p>The test suite included a <code>test_dcc_dice.py</code> testing all dice types, dice chain stepping, and statistical distribution, plus shell-based mechanics tests and system health checks.</p>
<h3 id="systemsdnd5erulesmd-32-lines">systems/dnd5e/rules.md (32 lines)<a class="headerlink" href="#systemsdnd5erulesmd-32-lines" title="Permanent link">&para;</a></h3>
<p>A minimalist D&amp;D 5th Edition rules reference stub — ability scores and skills list. Never meaningfully developed.</p>
<hr />
<h2 id="what-was-built-retired-python-framework-gm_core-system">What Was Built (Retired Python Framework — gm_core System)<a class="headerlink" href="#what-was-built-retired-python-framework-gm_core-system" title="Permanent link">&para;</a></h2>
<h3 id="gm_coreruntimepy-754-lines">gm_core/runtime.py (754 lines)<a class="headerlink" href="#gm_coreruntimepy-754-lines" title="Permanent link">&para;</a></h3>
<p>The central orchestration loop for the AI-GM system. Coordinated all agents (DeepSeekClient, StateManager, ProseRefiner, DiscordBridge, PDFIngestor), managed asynchronous runtime with signal handling, parsed structured directives from LLM output (REQUEST_ROLL, UPDATE_STATE, UPDATE_CHARACTER, MOVE_SCENE), maintained scene state and narrative buffer, handled input/output routing between Discord and CLI modes, and ran the session lifecycle (adventure loading, party management, scene progression, session persistence).</p>
<h3 id="gm_coreagentsdeepseek_clientpy-279-lines">gm_core/agents/deepseek_client.py (279 lines)<a class="headerlink" href="#gm_coreagentsdeepseek_clientpy-279-lines" title="Permanent link">&para;</a></h3>
<p>Custom API client for DeepSeek's chat completions endpoint. Handled prompt construction, response parsing, token counting, conversation history management, retry logic with exponential backoff, and system prompt injection. Tightly coupled to a specific provider and model — no provider abstraction layer, no credential rotation, no model fallback.</p>
<h3 id="gm_coreagentsstate_managerpy-495-lines">gm_core/agents/state_manager.py (495 lines)<a class="headerlink" href="#gm_coreagentsstate_managerpy-495-lines" title="Permanent link">&para;</a></h3>
<p>JSON-based world state and character persistence. Thread-safe file I/O with in-memory caching and locks. Loaded/saved JSON per adventure (world_state) and per character. Character model included abilities, inventory, conditions, spell lists, and narrative history. Enforced the invariant that on-disk JSON wins over model assertions.</p>
<h3 id="gm_coreagentsprose_refinerpy-178-lines">gm_core/agents/prose_refiner.py (178 lines)<a class="headerlink" href="#gm_coreagentsprose_refinerpy-178-lines" title="Permanent link">&para;</a></h3>
<p>Two-stage output refinement that ensured raw LLM output never reached players directly. First stage removed dialectic/contrastive/antithetical structures ("But wait!", "However, ...", "On one hand..."). Second stage was a literary rewrite that improved pacing, sensory specificity, and tone consistency. A direct code implementation of the prompt architecture's "Signal Scrambler" and "Anti-Formulaic" engines.</p>
<h3 id="gm_coreagentsdiscord_bridgepy-350-lines">gm_core/agents/discord_bridge.py (350 lines)<a class="headerlink" href="#gm_coreagentsdiscord_bridgepy-350-lines" title="Permanent link">&para;</a></h3>
<p>Discord bot integration using discord.py. Managed bot lifecycle, channel routing, message formatting, and command dispatch. Included guild setup, message queue scheduling, intent configuration, rate-limit handling, and Discord-native dice roll formatting.</p>
<h3 id="gm_coreagentspdf_ingestorpy-349-lines">gm_core/agents/pdf_ingestor.py (349 lines)<a class="headerlink" href="#gm_coreagentspdf_ingestorpy-349-lines" title="Permanent link">&para;</a></h3>
<p>PDF adventure module and character sheet parser using PyPDF2 and pdfplumber. Extracted text, detected section boundaries, parsed stat blocks, and structured the result into adventure/scene/encounter objects. Included a fallback extraction mode for scanned/image PDFs.</p>
<h3 id="gm_coreconfigpy-99-lines">gm_core/config.py (99 lines)<a class="headerlink" href="#gm_coreconfigpy-99-lines" title="Permanent link">&para;</a></h3>
<p>Environment-driven configuration with path resolution, campaign data directory bootstrapping, system module loading via import, and startup validation for API keys and directory existence. Added repo root to sys.path for import resolution.</p>
<h3 id="gm_coredicepy-171-lines-and-gm_coreinitpy-7-lines">gm_core/dice.py (171 lines) and gm_core/<strong>init</strong>.py (7 lines)<a class="headerlink" href="#gm_coredicepy-171-lines-and-gm_coreinitpy-7-lines" title="Permanent link">&para;</a></h3>
<p>Generic (non-DCC-specific) dice parser that handled standard dice notation (NdX+modifier), plus the package init. The generic dice module was small — the heavy dice logic lived in systems/dcc/dice.py.</p>
<h3 id="mainpy-15-lines">main.py (15 lines)<a class="headerlink" href="#mainpy-15-lines" title="Permanent link">&para;</a></h3>
<p>Entry shim that imported and called gm_core.runtime.main(). Minimal, but represented the old execution model.</p>
<h3 id="scripts-5-scripts">Scripts (5 scripts)<a class="headerlink" href="#scripts-5-scripts" title="Permanent link">&para;</a></h3>
<p>Included bash launchers (launch_gm.sh, setup.sh, setup_complete.sh), a Python play dashboard (play_dashboard.py), and a PDF download workflow document. All tied to the old Python runtime execution model.</p>
<h3 id="examplessimple_adventuremd-264-lines">examples/simple_adventure.md (264 lines)<a class="headerlink" href="#examplessimple_adventuremd-264-lines" title="Permanent link">&para;</a></h3>
<p>A demo adventure "The Crystal Chamber" with 8 rooms, encounters, and treasure — written to demonstrate the AI GM system without needing a PDF. Never run.</p>
<hr />
<h2 id="foundry-bridge-three-options-tbd">Foundry Bridge — Three Options (TBD)<a class="headerlink" href="#foundry-bridge-three-options-tbd" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Option</th>
<th>How</th>
<th>Complexity</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. Foundry API via MCP</td>
<td>Write a small MCP server that exposes Foundry actors/combat/scenes as tools</td>
<td>Medium</td>
</tr>
<tr>
<td>B. Hermes desktop plugin</td>
<td>Desktop plugin that talks Foundry API + registers slash commands</td>
<td>Medium-high</td>
</tr>
<tr>
<td>C. Direct REST calls</td>
<td>Hermes just curls Foundry's REST API endpoints</td>
<td>Low (start here)</td>
</tr>
</tbody>
</table>
<p>Foundry has a REST API (port 30000, needs a token). Option C gets us running fastest — Hermes can <code>terminal("curl ...")</code> to read/write state. Option A is the long-term clean path.</p>
<h2 id="immediate-next-steps-ordered">Immediate Next Steps (ordered)<a class="headerlink" href="#immediate-next-steps-ordered" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Wire Foundry REST bridge</strong> — minimal curl-based read/write to show it works (Option C)</li>
<li><strong>Write the prohibition catalog skill</strong> — extract exact prohibition wording from Apple Notes canonicals (backlog item from 08-10)</li>
<li><strong>Test-run a scene</strong> — first actual game session via the GM Bot talking to Foundry</li>
<li><strong>Build the narrator skill</strong> — prose style guide from the GM master prompt research</li>
<li><strong>Build first NPC Bot</strong> — Moses the blacksmith as a working profile</li>
<li><strong>Campaign memory conventions</strong> — session log format, world state schema, faction tracking</li>
<li><strong>Enneagram/MBTI question bank</strong> — lowest priority, after proving the pipeline works</li>
</ol>
<h2 id="related-documents">Related Documents<a class="headerlink" href="#related-documents" title="Permanent link">&para;</a></h2>
<ul>
<li><code>docs/npc-bots-design-sketch-2026-08-26.md</code> — the NPC Bot concept</li>
<li><code>docs/development-notes.md</code> — Enneagram/MBTI questionnaire design</li>
<li><code>docs/ai-dm-prompt-architecture-2026-08-07.md</code> — the prohibition layer and engine design</li>
<li><code>docs/ai-dm-landscape-2026-08-06.md</code> — original landscape research</li>
<li><code>docs/backlog.md</code> — project backlog</li>
<li><code>integrations/foundry/NOTES.md</code> — Foundry bridge notes</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../npc-bots-design-sketch-2026-08-26/" class="btn btn-neutral float-right" title="NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/luckrucksack/ttrpg-gm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="../npc-bots-design-sketch-2026-08-26/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
