<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luckrucksack.github.io/ttrpg-gm/dm-research-prompt/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Dm research prompt - TTRPG Game Master — Architecture & Design</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Dm research prompt";
        var mkdocs_page_input_path = "dm-research-prompt.md";
        var mkdocs_page_url = "/ttrpg-gm/dm-research-prompt/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TTRPG Game Master — Architecture & Design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ttrpg-gm-architecture-2026-08-27/">AI Game Master — Hermes Bot Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">NPC Bots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../npc-bots-design-sketch-2026-08-26/">NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-prompt-architecture-2026-08-07/">AI Dungeon Master — Prompt Architecture (extracted from Apple Notes)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-landscape-2026-08-06/">AI-DM Landscape for Foundry VTT — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../noodlr-vs-foundryai-2026-08-06/">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../foundry-modules-review-2026-08-06/">Foundry Module Catalog Review — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtt-landscape-2026-08-05/">VTT Landscape for the AI-DM — 2026-08-05</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-memory-backend-deep-dive-2026-08-13/">AI Dungeon Master — Long-Term Memory Backend Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-token-reduction-playbook-2026-08-13/">AI Dungeon Master — Token-Reduction Playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../development-notes/">Development Notes — AI GM Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog/">TTRPG Project Backlog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-notes-research-brief/">Research brief: AI Dungeon Master notes in Apple Notes</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Dm research prompt</a>
    <ul class="current">
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TTRPG Game Master — Architecture & Design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development</li>
      <li class="breadcrumb-item active">Dm research prompt</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/luckrucksack/ttrpg-gm/blob/main/docs/dm-research-prompt.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>I'm setting up Hermes Agent as an AI Dungeon Master for tabletop RPGs. Here's the architecture I'm working with and what I need researched.</p>
<h2 id="current-hermes-setup">Current Hermes Setup<a class="headerlink" href="#current-hermes-setup" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Main model</strong>: DeepSeek V4 Pro (via DeepSeek direct)</li>
<li><strong>Provider</strong>: OpenRouter API key configured for auxiliary tasks</li>
<li><strong>Auxiliary models configured so far</strong>:</li>
<li><code>background_review</code> → MoonshotAI Kimi K3 (2.8T params, $3/M in, $15/M out)</li>
<li><code>kanban_decomposer</code> → MoonshotAI Kimi K3</li>
<li><code>vision</code> → Google Gemini 3 Flash Preview (considering switching to Qwen3-VL-235B or UI-TARS-1.5)</li>
<li><code>title_generation</code> → Google Gemini 3 Flash Preview</li>
<li>All other auxiliary tasks → auto (DeepSeek V4 Pro)</li>
<li><strong>PDF pipeline</strong>: <code>marker-pdf</code> for PDF → Markdown conversion (via ocr-and-documents skill)</li>
<li><strong>Platforms</strong>: Discord, Telegram, WebUI connected</li>
<li><strong>Profiles</strong>: Has a separate <code>ttrpg</code> Hermes profile</li>
</ul>
<h2 id="the-dm-architecture-plan">The DM Architecture Plan<a class="headerlink" href="#the-dm-architecture-plan" title="Permanent link">&para;</a></h2>
<p>Published D&amp;D modules come as PDFs. The pipeline:
1. PDF → marker-pdf → Markdown text
2. Markdown stored as reference documents
3. At game time, RAG retrieves relevant sections (room descriptions, NPC stats, encounter tables)
4. Only currently relevant content enters the context window</p>
<h2 id="open-questions">Open Questions<a class="headerlink" href="#open-questions" title="Permanent link">&para;</a></h2>
<ol>
<li>
<p><strong>Map strategy</strong>: I plan to keep maps as images (NOT convert to Markdown — spatial info would be destroyed). The vision model reads maps on demand. For persistent state (party position, explored areas, fog of war), maintain structured spatial data. Is there a better approach for LLM-based TTRPG map handling?</p>
</li>
<li>
<p><strong>Context management for long campaigns</strong>: D&amp;D sessions can run many hours with dozens of turns. What are the best strategies for keeping context lean during long sessions — beyond Hermes' built-in compression? Specifically: how to structure the DM's "working memory" (current scene, active NPCs, combat state) vs "long-term memory" (world state, completed quests, NPC relationships)?</p>
</li>
<li>
<p><strong>Innovative approaches since mid-2026</strong>: What's the state of the art for LLM-powered TTRPG DMing? Specifically:</p>
</li>
<li>Spatial graph representations for maps (nodes = rooms, edges = connections, coordinates)</li>
<li>Multi-agent DM architectures (separate agents for narration, combat mechanics, NPC dialogue)</li>
<li>Tools or frameworks for structured encounter management</li>
<li>
<p>Any purpose-built tools/skills for Hermes Agent specifically</p>
</li>
<li>
<p><strong>Token optimization for TTRPG modules</strong>: What's the best way to chunk and retrieve from large rulebooks/modules? Any advances in RAG specifically for structured RPG content (stat blocks, tables, hierarchical location descriptions)?</p>
</li>
<li>
<p><strong>Best Chinese/cheap vision model for map reading</strong>: For understanding dungeon maps, battle maps, and region maps. Need accurate spatial comprehension, distance estimation, and layout description. Comparing Qwen3-VL-235B vs UI-TARS-1.5 vs alternatives.</p>
</li>
<li>
<p><strong>Anything else I'm not thinking of</strong> that would meaningfully improve an LLM-based DM.</p>
</li>
</ol>
<p>Return a structured analysis with recommendations prioritized by impact/cost ratio.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../ai-dm-notes-research-brief/" class="btn btn-neutral float-left" title="Research brief: AI Dungeon Master notes in Apple Notes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/luckrucksack/ttrpg-gm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../ai-dm-notes-research-brief/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
