<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luckrucksack.github.io/ttrpg-gm/ai-dm-memory-backend-deep-dive-2026-08-13/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>AI Dungeon Master — Long-Term Memory Backend Deep Dive - TTRPG Game Master — Architecture & Design</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "AI Dungeon Master \u2014 Long-Term Memory Backend Deep Dive";
        var mkdocs_page_input_path = "ai-dm-memory-backend-deep-dive-2026-08-13.md";
        var mkdocs_page_url = "/ttrpg-gm/ai-dm-memory-backend-deep-dive-2026-08-13/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TTRPG Game Master — Architecture & Design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ttrpg-gm-architecture-2026-08-27/">AI Game Master — Hermes Bot Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">NPC Bots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../npc-bots-design-sketch-2026-08-26/">NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-prompt-architecture-2026-08-07/">AI Dungeon Master — Prompt Architecture (extracted from Apple Notes)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-landscape-2026-08-06/">AI-DM Landscape for Foundry VTT — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../noodlr-vs-foundryai-2026-08-06/">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../foundry-modules-review-2026-08-06/">Foundry Module Catalog Review — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtt-landscape-2026-08-05/">VTT Landscape for the AI-DM — 2026-08-05</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">AI Dungeon Master — Long-Term Memory Backend Deep Dive</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#executive-summary">Executive summary</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#corrections-to-the-earlier-comparison">Corrections to the earlier comparison</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-tencentdb-agent-memory-actually-is-as-of-2026-08-13">What TencentDB Agent Memory actually is (as of 2026-08-13)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-hy-memory-actually-is-as-of-2026-08-13">What Hy-Memory actually is (as of 2026-08-13)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#hermes-integration-the-real-difference">Hermes integration: the real difference</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mapping-to-the-ai-dm-workload-ttrpg-profile">Mapping to the AI-DM workload (ttrpg profile)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-source-of-truth-argument">The source-of-truth argument</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cost-ops-and-isolation">Cost, ops, and isolation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#decision">Decision</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sources">Sources</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-token-reduction-playbook-2026-08-13/">AI Dungeon Master — Token-Reduction Playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development-notes/">Development Notes — AI GM Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog/">TTRPG Project Backlog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-notes-research-brief/">Research brief: AI Dungeon Master notes in Apple Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dm-research-prompt/">Dm research prompt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TTRPG Game Master — Architecture & Design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Research</li>
      <li class="breadcrumb-item active">AI Dungeon Master — Long-Term Memory Backend Deep Dive</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/luckrucksack/ttrpg-gm/blob/main/docs/ai-dm-memory-backend-deep-dive-2026-08-13.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ai-dungeon-master-long-term-memory-backend-deep-dive">AI Dungeon Master — Long-Term Memory Backend Deep Dive<a class="headerlink" href="#ai-dungeon-master-long-term-memory-backend-deep-dive" title="Permanent link">&para;</a></h1>
<p><strong>TencentDB Agent Memory vs Hy-Memory</strong> · researched 2026-08-13 · based on primary sources (repos, official docs, package registries)</p>
<h2 id="executive-summary">Executive summary<a class="headerlink" href="#executive-summary" title="Permanent link">&para;</a></h2>
<p>Both systems are Tencent products, both are MIT-licensed and self-hostable, and both work with DeepSeek-native APIs. The earlier comparison got several load-bearing claims wrong, and the real engineering differences are narrower — and more interesting — than "enterprise hub vs. narrative brain":</p>
<ul>
<li><strong>TencentDB Agent Memory (v2.0.0)</strong> is a 4-layer memory pipeline (L0 raw → L1 atoms → L2 scenarios → L3 persona) plus three non-chat asset types: Skill, Wiki (document knowledge), and CodeGraph. It has official, actively-published Hermes support and you already run it in both profiles.</li>
<li><strong>Hy-Memory (Tencent Hunyuan, v1.2.4)</strong> is a 6-layer cognitive memory framework (L1 raw traces → L6 forward intents) with System1/System2 processing and causal <strong>evolution chains</strong> built on <code>supersedes</code> pointers. It is officially an OpenClaw plugin; the Hermes path is a capable but community-maintained provider plugin.</li>
<li>The decision is not "switch or stay" on features alone — it's a tradeoff between <strong>narrative causality + compaction</strong> (Hy-Memory's genuine strengths) and <strong>document knowledge, evidence fidelity, and integration certainty</strong> (TencentDB's strengths), with a real migration cost for existing campaign data.</li>
</ul>
<p><strong>Verdict:</strong> stay on TencentDB for the ttrpg profile today; adopt Hy-Memory's three best ideas (session-end consolidation, evolution chains, conflict resolution) inside the current architecture; revisit only if the Hermes adapter gains official/active maintenance or you hit measurable context-cost pain.</p>
<h2 id="corrections-to-the-earlier-comparison">Corrections to the earlier comparison<a class="headerlink" href="#corrections-to-the-earlier-comparison" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>"Shrinks token size by over 70%" — wrong attribution.</strong> The official Hy-Memory claims are "70%+ fewer memories" and "45%+ higher info density per memory", and "35% less token usage on ultra-long contexts" [8]. "Fewer memories" is compaction, not token shrinkage. TencentDB's 61.4% token reduction is real but measured on a different benchmark (WideSearch) and includes its short-term tool-log compression, not just long-term memory [5]. These numbers are not directly comparable.</li>
<li><strong>"TencentDB lacks emotional tracking" — unverified and arguably backwards.</strong> Neither system documents an emotion feature [unverified]. But Hy-Memory's evolution chain (attitude arcs with <code>supersedes</code> pointers) is the closest thing either system has to tracking emotional/causal change — and it is precisely what a narrative DM needs [6].</li>
<li><strong>"Hy-Memory is a community plugin, TencentDB is the stable choice" — both are Tencent.</strong> Hy-Memory is built by the Tencent Hunyuan team ("由腾讯混元团队研发"), distributed on npm/PyPI as an official Hunyuan project [3][4]. The community-grade part is its Hermes adapter — 7 stars, single maintainer — which is the real fragility, not the product [2].</li>
<li><strong>"Hy-Memory struggles to store rulebooks" — partially true, but the framing is wrong.</strong> Hy-Memory has no document/wiki ingestion layer — that's TencentDB's Wiki (inspired by Karpathy's LLM-wiki) [1]. But Hy-Memory retains raw traces at L1 and can recall them via vector search [2], and the deeper point is that rule mechanics shouldn't live in the memory backend at all when Foundry VTT (:30000) is the source of truth. See "The source-of-truth argument".</li>
<li><strong>"TencentDB adds unnecessary processing weight" — overstated.</strong> The team/ACL machinery is ignorable in solo mode; the async extraction pipeline runs regardless, but it runs on the gateway, not the agent loop [5][10].</li>
</ol>
<h2 id="what-tencentdb-agent-memory-actually-is-as-of-2026-08-13">What TencentDB Agent Memory actually is (as of 2026-08-13)<a class="headerlink" href="#what-tencentdb-agent-memory-actually-is-as-of-2026-08-13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Current release v2.0.0</strong>, MIT license, self-hosted Docker deployment (three images, one-command start, multi-arch), with a Memory Hub web panel and a v2→v3 data migration tool [1][9].</li>
<li><strong>Four memory assets</strong> [1]:</li>
<li><strong>Chat Memory</strong> — the L0→L1→L2→L3 semantic pyramid: raw conversation (L0, verbatim evidence), atomic facts (L1), scenario/scene blocks (L2), synthesized persona (L3) [1][10].</li>
<li><strong>Skill</strong> — reusable, versioned procedures extracted from conversations. Notably, TencentDB's Skill asset management is built on code from Hermes Agent itself [1].</li>
<li><strong>Wiki</strong> — document ingestion with a link graph, inspired by Karpathy's LLM-wiki. This is the mechanism for rulebooks, homebrew rules, world lore documents [1].</li>
<li><strong>CodeGraph</strong> — code indexing; irrelevant to a TTRPG DM.</li>
<li><strong>Retrieval design</strong>: normally L2/L3 bootstrap context fast; when specific facts are needed, BM25 + vector retrieval + RRF falls back to L1/L0; results are capped by item count, character budget, and timeout so memory can't flood the context window [1].</li>
<li><strong>Operational shape (Hermes)</strong>: Node.js Gateway sidecar on port 8420 + thin Python provider; capture → L0 → LLM extraction to L1 every N turns → L2 scene synthesis (~every 50 memories) → L3 persona; circuit breaker on gateway failures; L0 written synchronously so nothing is lost [5]. This matches the deployment you already run — gateway on :8420 in the default profile, :8421 in ttrpg [5].</li>
<li><strong>Pitfall worth knowing</strong>: default BM25 language is Chinese (jieba); English conversations need the config switched to "en" [5].</li>
<li><strong>Benchmarks (vendor-reported)</strong>: PersonaMem 48% → 76% with memory (+59% relative) [1]; WideSearch token usage 221M → 85M (-61.4%) with success rate 33% → 50% [5].</li>
<li><strong>Roadmap</strong>: v2.0.1 next (zero-config cold start, faster Wiki generation, Skill export) [1].</li>
</ul>
<h2 id="what-hy-memory-actually-is-as-of-2026-08-13">What Hy-Memory actually is (as of 2026-08-13)<a class="headerlink" href="#what-hy-memory-actually-is-as-of-2026-08-13" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Tencent Hunyuan's official memory plugin</strong>, "based on Tencent Hunyuan's high-dimensional cognitive memory evolution framework" [3]. Independent coverage of the launch describes the same design — 6-layer framework, System1/System2, evolution chains [11]. npm <code>openclaw-hy-memory</code> v1.2.4 (published 2026-07-22, MIT, maintainer: seventhsummer); PyPI <code>hy-memory</code> v1.2.21 ("Industrial-grade dual-system cognitive memory framework", MIT) [4].</li>
<li><strong>Six memory layers</strong> [6]:</li>
<li>L1 raw traces (verbatim input, the raw material)</li>
<li>L2 atomic facts (searchable, mergeable fact fragments)</li>
<li>L3 identity/profile (stable long-term traits, reusable across agents)</li>
<li>L4 session summaries (one-line digests of long sessions)</li>
<li>L5 mental models (cognitive frameworks extracted from behavior)</li>
<li>L6 forward intents (asynchronously predicted next intents)</li>
<li><strong>System1 / System2 split</strong> [6]: System1 writes L1–L4 online, the same second the user speaks (fast path); System2 runs in the background — "sleep replay" — and grows L5/L6 (slow path). For a DM this literally maps to in-session capture vs. post-session consolidation.</li>
<li><strong>Evolution chains</strong> [6]: memories are strung into causal chains with <code>supersedes</code> pointers at write time; hitting any node in a chain pulls the whole causal line (attitude shift → disappointment → rejection → new direction). Conflict resolution is explicit: old facts fade, new facts solidify. The official docs' example is a musician's arc across streaming platforms — a narrative arc by another name.</li>
<li><strong>Three modes</strong> [4][6]:</li>
<li><strong>Lite</strong> — vector write/recall only, zero LLM cost per write.</li>
<li><strong>Pro</strong> — synchronous MemAgent extraction/summarization/reflection, no background worker.</li>
<li><strong>Ultra</strong> — full System1+System2 with embedded Kuzu graph database (local, no extra service).</li>
<li><strong>Benchmarks (self-disclosed, reproducible setup)</strong>: LongMemEval 85.20% overall — first across all six subtask types vs mem0 and Graphiti; PersonaMem 76.91% — first in 7/7 subtasks; write latency 12.3 s/k tokens vs Graphiti's 97.8 (≈1/8); memory volume ≈1/4 of mem0/Graphiti; info density ≈2.5× mem0 [6]. Disclosure: memory/answer model Kimi-K2.5, judge DeepSeek-V3.2, evaluated 2025-Q4/2026-Q1, Pro mode [6].</li>
<li><strong>Official launch claims</strong>: solves memory fragmentation; 70%+ fewer memories; 45%+ higher info density per memory; 35% less token usage on ultra-long contexts [8].</li>
<li><strong>Known rough edge</strong>: OpenClaw issue #92743 documents <code>autoRecall</code> feeding the full conversation envelope (metadata, history, tool logs) as the search query, making recall expensive and noisy in QQ direct sessions; the reporter hotfixed locally and proposed an upstream fix [7]. Community-adapter bugs like this are the realistic failure mode to watch [7].</li>
</ul>
<h2 id="hermes-integration-the-real-difference">Hermes integration: the real difference<a class="headerlink" href="#hermes-integration-the-real-difference" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Hermes bundled providers</strong>: Hermes ships 8–9 external memory provider plugins (Honcho, OpenViking, Mem0, Hindsight, Holographic, RetainDB, ByteRover, Supermemory, Memori) — only one external provider active at a time, built-in MEMORY.md/USER.md always alongside [12]. Neither TencentDB nor Hy-Memory is among the bundled set; both install as third-party provider plugins [12].</li>
<li><strong>TencentDB → Hermes</strong>: official support (Hermes is listed as a supported framework in TencentDB's README, alongside OpenClaw, Claude Code, CodeBuddy) [1]; provider package <code>@tencentdb-agent-memory/memory-tencentdb</code> v1.0.1, published 2026-07-14 [npm registry]; architecture documented end-to-end for Hermes including troubleshooting [5]. This is Tencent-maintained.</li>
<li><strong>Hy-Memory → Hermes</strong>: community provider plugin <code>hermes-hy-memory</code> (Rycen7822) [2]. It is a real, purpose-built memory provider — no MCP bridge needed — with:</li>
<li>managed venv runtime (worker subprocess owns hy-memory/Chroma/Kuzu imports, keeps the Hermes runtime clean)</li>
<li>LLM routing through Hermes' own auxiliary client (DeepSeek config applies; no second API key for the LLM)</li>
<li><code>hy_memory(action=add|search|get|update|delete|list|status)</code> aggregate tool, auto-recall and auto-capture hooks, local read-only dashboard on :18999, bundled curation skill</li>
<li>auto-capture deliberately disabled for cron/flush/subagent contexts to avoid polluting primary user memory [2]</li>
<li><strong>Maintenance reality</strong>: MIT, 7 stars, 1 fork, last push 2026-07-05 — a single-maintainer project, quiet for over a month [2]. This is the honest fragility: the SDK underneath is official Tencent and active, but the Hermes adapter is one person's bridge.</li>
<li><strong>Community adoption exists</strong>: a r/hermesagent user reports swapping a five-agent Hermes fleet from Mnemosyne to Hy-Memory, citing the same cross-session amnesia problem the ttrpg profile is built to avoid [13].</li>
<li><strong>Embeddings</strong>: Hy-Memory requires an embedding provider (OpenAI-compatible; example config uses BAAI/bge-m3 via SiliconFlow) [2]. Local Ollama embeddings are a zero-cost option. TencentDB's default runs on local SQLite + sqlite-vec with no cloud dependency [5][9].</li>
<li><strong>LLM</strong>: both accept any OpenAI-compatible API — your native DeepSeek setup works with both (Hy-Memory's npm README lists DeepSeek as a first-class provider) [4][5].</li>
</ul>
<h2 id="mapping-to-the-ai-dm-workload-ttrpg-profile">Mapping to the AI-DM workload (ttrpg profile)<a class="headerlink" href="#mapping-to-the-ai-dm-workload-ttrpg-profile" title="Permanent link">&para;</a></h2>
<p>What a long campaign actually needs, and which backend answers it:</p>
<ul>
<li><strong>NPC/player attitude arcs</strong> (faction betrayal, character growth, "why did the party distrust the duke") → <strong>Hy-Memory wins</strong>: evolution chains with <code>supersedes</code> pointers recall the whole causal chain, not just the latest fact [6]. TencentDB stores the latest L1 atoms; the "why" must be reconstructed from L0.</li>
<li><strong>Session recaps &amp; quest logs</strong> → <strong>both fine</strong>: TencentDB L2 scenario blocks (grouped around quests/dungeons) [1][10] vs Hy-Memory L4 session summaries [6]. TencentDB's are coarser and extraction-driven; Hy-Memory's are per-session digests.</li>
<li><strong>World lore &amp; rulebooks</strong> → <strong>TencentDB wins</strong>: Wiki layer imports documents into structured, link-graph pages [1]. Hy-Memory has no document ingestion; it's conversation memory only [4][6].</li>
<li><strong>Player persona tracking</strong> → <strong>near-tie with different flavors</strong>: TencentDB L3 persona (76% PersonaMem [1]) vs Hy-Memory L3 identity + L5 mental models + L6 forward-intent prediction (76.91% PersonaMem [6]). L6 "what does this player intend to do next" is unique to Hy-Memory.</li>
<li><strong>Verbatim evidence</strong> ("exactly what was said in session 9") → both retain raw: TencentDB L0 [1], Hy-Memory L1 raw traces [2].</li>
<li><strong>Conflict handling</strong> ("duke is actually a vampire" must supersede "duke is trustworthy") → <strong>Hy-Memory wins on design</strong>: explicit conflict resolution where old facts fade and new facts solidify [6]. TencentDB relies on the extraction pipeline updating atoms — same effect, less explicit.</li>
<li><strong>Context cost over long sessions</strong> → both cap recall (TencentDB budget caps [1]; Hy-Memory topK/min-score); Hy-Memory claims 35% less token usage on ultra-long contexts plus 70%+ fewer memories [8]; TencentDB claims 61.4% on WideSearch including short-term compression [5]. Neither claim is directly comparable — different benchmarks, different scopes.</li>
<li><strong>Post-session consolidation</strong> → Hy-Memory's System2 "sleep replay" is literally a session-recap engine [6]; TencentDB's async L2/L3 synthesis is the equivalent [5].</li>
<li><strong>Foundry VTT mechanics</strong> → <strong>neither integrates with Foundry</strong>. Both are agent-side memory; neither exposes Foundry-specific hooks [1][4]. The Foundry connection stays whatever it is today (Hermes → Foundry API :30000). The memory backend's only job is remembering what the DM did with Foundry.</li>
</ul>
<h2 id="the-source-of-truth-argument">The source-of-truth argument<a class="headerlink" href="#the-source-of-truth-argument" title="Permanent link">&para;</a></h2>
<p>Rule mechanics (stat blocks, spell math, homebrew rules) should not be duplicated into any memory backend while Foundry owns them — duplicated state drifts, and memory summaries are the wrong place for load-bearing numbers. The clean split:</p>
<ul>
<li><strong>Foundry VTT</strong> = mechanical source of truth (queried live via its API).</li>
<li><strong>Git (~/ttrpg_gm)</strong> = gm_core/systems/campaigns design docs (already the case).</li>
<li><strong>Memory backend</strong> = narrative state: who knows what, who feels how, what changed, what's next — plus pointers back to Foundry/git for the exact numbers.</li>
</ul>
<p>Under that split, Hy-Memory's lack of a wiki layer loses most of its sting, and its narrative strengths become the deciding factor — which is exactly why this is a close call rather than a rout.</p>
<h2 id="cost-ops-and-isolation">Cost, ops, and isolation<a class="headerlink" href="#cost-ops-and-isolation" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Money</strong>: both free, MIT, self-hosted [1][4]. Hy-Memory adds an embedder dependency (local Ollama = free, or a paid API); TencentDB runs on your existing DeepSeek + local storage [5].</li>
<li><strong>Extraction LLM cost</strong>: TencentDB pays for L1/L2/L3 extraction on its cadence [5]; Hy-Memory Lite pays zero per write, Pro/Ultra pay per write window + background System2 calls [4][6]. For a weekly campaign with long sessions, both are modest; Hy-Memory Lite is the cheapest possible write path but gives up structuring.</li>
<li><strong>Runtime footprint</strong>: TencentDB = Node.js gateway sidecar (already running) [5]; Hy-Memory = Python worker venv (chromadb, kuzu, scikit-learn) inside the Hermes plugin [2]. Comparable; both small.</li>
<li><strong>Isolation (campaign knowledge must not re-enter the default store)</strong>: your separate-instance pattern (:8420/:8421) works unchanged with either. Hy-Memory additionally supports user_id/agent_id scoping [4]; TencentDB v2.0 has agent-level bindings and ACLs [1]. Neither forces cross-profile leakage.</li>
<li><strong>Migration</strong>: switching today means rebuilding campaign memory. TencentDB has a v2→v3 data migration tool for its own upgrades [1]; Hy-Memory ships <code>import-from-openclaw</code> (OpenClaw's native markdown memory) but <strong>no importer for TencentDB data</strong> [4]. Existing L0/L1/L2/L3 campaign state would have to be re-seeded manually.</li>
</ul>
<h2 id="decision">Decision<a class="headerlink" href="#decision" title="Permanent link">&para;</a></h2>
<p><strong>Stay on TencentDB Agent Memory in the ttrpg profile.</strong> Reasons, in order of weight:</p>
<ol>
<li>Already deployed and stable there (:8421), with official, actively-published Hermes support [1][5] vs. a 7-star single-maintainer adapter for Hy-Memory [2].</li>
<li>Wiki layer is the only mechanism either system has for ingesting rulebooks/world-lore documents [1].</li>
<li>L0 verbatim evidence + budget-capped recall is a solid foundation for session continuity [1][5].</li>
<li>No migration path for existing campaign memory [1][4].</li>
<li>Hy-Memory's benchmark edge (LongMemEval 85.2%) is real but self-disclosed, evaluated in Pro mode with a different model stack than yours [6] — and PersonaMem is essentially a tie (76.91% vs 76%).</li>
</ol>
<p><strong>Adopt Hy-Memory's three best ideas inside the current architecture</strong> (cheap, no backend switch) [6]:</p>
<ol>
<li><strong>Session-end consolidation</strong> (System2 analog): a cron job in the ttrpg profile that, after each session, reads the session's L0/L1 and writes a structured recap into L2 + updates the campaign ledger in git — the "sleep replay" pattern, implemented with tools you already have.</li>
<li><strong>Evolution chains</strong>: keep a campaign-level "attitude ledger" (faction/NPC/player arcs) in the ttrpg repo; when facts conflict, write the supersede explicitly ("old fact fades, new fact solidifies") instead of letting extraction silently overwrite.</li>
<li><strong>Conflict resolution policy</strong>: encode "contradictions don't coexist" in the memory extraction prompts — new facts supersede old ones with the chain preserved.</li>
</ol>
<p><strong>Revisit Hy-Memory when</strong> (any of):</p>
<ul>
<li>its Hermes adapter gains official Tencent maintenance or sustained community velocity (watch the repo; it's been quiet since 2026-07-05) [2];</li>
<li>you measure real context-cost pain from session logs that compaction would fix (35% claim is the one to test) [8];</li>
<li>a direct TencentDB→Hy-Memory importer appears, removing the re-seed cost [4].</li>
</ul>
<h2 id="sources">Sources<a class="headerlink" href="#sources" title="Permanent link">&para;</a></h2>
<p>[1] https://github.com/TencentCloud/TencentDB-Agent-Memory — TencentDB Agent Memory repo
[2] https://github.com/Rycen7822/hermes-hy-memory — hermes-hy-memory provider plugin
[3] https://hy-memory.com — Hy-Memory official site
[4] https://www.npmjs.com/package/openclaw-hy-memory — openclaw-hy-memory npm
[5] https://regolo.ai/tencentdb-agent-memory-the-complete-guide-to-persistent-memory-for-hermes-and-openclaw-with-zero-data-retention — Regolo Hermes/OpenClaw setup guide
[6] https://memory.hunyuan.tencent.com — Hy-Memory official docs (CN)
[7] https://github.com/openclaw/openclaw/issues/92743 — OpenClaw issue 92743 hy-memory AutoRecall
[8] https://x.com/TencentHunyuan/status/2061372535267357029 — Tencent Hunyuan Hy-Memory launch post
[9] https://www.marktechpost.com/2026/08/07/tencent-cloud-open-sources-tencentdb-agent-memory-v2-0 — MarkTechPost TencentDB v2.0
[10] https://deepwiki.com/TencentCloud/TencentDB-Agent-Memory/1.2-architecture-overview — TencentDB DeepWiki architecture
[11] https://alphasignal.ai/news/tencent-s-hy-memory-fixes-ai-agents-that-forget-you-after-20-sessions — AlphaSignal Hy-Memory coverage
[12] https://hermes-agent.nousresearch.com/docs/user-guide/features/memory-providers — Hermes docs: Memory Providers
[13] https://www.reddit.com/r/hermesagent/comments/1vmgw4l/i_swapped_my_hermes_fleet_from_mnemosyne_to — Reddit: swapped Hermes fleet to Hy-Memory</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../vtt-landscape-2026-08-05/" class="btn btn-neutral float-left" title="VTT Landscape for the AI-DM — 2026-08-05"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ai-dm-token-reduction-playbook-2026-08-13/" class="btn btn-neutral float-right" title="AI Dungeon Master — Token-Reduction Playbook">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/luckrucksack/ttrpg-gm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../vtt-landscape-2026-08-05/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ai-dm-token-reduction-playbook-2026-08-13/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
