<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luckrucksack.github.io/ttrpg-gm/backlog/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>TTRPG Project Backlog - TTRPG Game Master — Architecture & Design</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "TTRPG Project Backlog";
        var mkdocs_page_input_path = "backlog.md";
        var mkdocs_page_url = "/ttrpg-gm/backlog/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TTRPG Game Master — Architecture & Design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ttrpg-gm-architecture-2026-08-27/">AI Game Master — Hermes Bot Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">NPC Bots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../npc-bots-design-sketch-2026-08-26/">NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-prompt-architecture-2026-08-07/">AI Dungeon Master — Prompt Architecture (extracted from Apple Notes)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-landscape-2026-08-06/">AI-DM Landscape for Foundry VTT — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../noodlr-vs-foundryai-2026-08-06/">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../foundry-modules-review-2026-08-06/">Foundry Module Catalog Review — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../vtt-landscape-2026-08-05/">VTT Landscape for the AI-DM — 2026-08-05</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-memory-backend-deep-dive-2026-08-13/">AI Dungeon Master — Long-Term Memory Backend Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-token-reduction-playbook-2026-08-13/">AI Dungeon Master — Token-Reduction Playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../development-notes/">Development Notes — AI GM Project</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">TTRPG Project Backlog</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#major-pivot-2026-08-27">Major Pivot — 2026-08-27</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ideas-worth-looking-into">Ideas worth looking into</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-notes-research-brief/">Research brief: AI Dungeon Master notes in Apple Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dm-research-prompt/">Dm research prompt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TTRPG Game Master — Architecture & Design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Development</li>
      <li class="breadcrumb-item active">TTRPG Project Backlog</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/luckrucksack/ttrpg-gm/blob/main/docs/backlog.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="ttrpg-project-backlog">TTRPG Project Backlog<a class="headerlink" href="#ttrpg-project-backlog" title="Permanent link">&para;</a></h1>
<p>Moved out of the default-profile inbox on 2026-08-10 (isolation policy: TTRPG is a separate product from the general Hermes architecture work). Tracks open items for the AI-DM / Foundry project. Work on these should run in <strong>ttrpg-profile</strong> sessions so memory capture routes to the ttrpg store.</p>
<h2 id="major-pivot-2026-08-27">Major Pivot — 2026-08-27<a class="headerlink" href="#major-pivot-2026-08-27" title="Permanent link">&para;</a></h2>
<p>Custom Python framework retired and <strong>deleted from the repo</strong> (40 files, ~5,300 lines). New architecture: <strong>Hermes Bot Mode</strong> as the GM runtime, with Foundry VTT handling ALL game mechanics and NPCs as isolated Hermes profile Bots. See <strong><a href="../ttrpg-gm-architecture-2026-08-27/"><code>docs/ttrpg-gm-architecture-2026-08-27.md</code></a></strong> for the full design, including a complete description of what was built and retired.</p>
<p>The old code covered: <code>gm_core/</code> (runtime loop, 5 agents, config, dice), <code>systems/dcc/</code> (DCC Judge, DCC manager, DCC dice chain, tests, full documentation), <code>systems/dnd5e/</code> (rules stub), <code>main.py</code>, <code>scripts/</code> (launchers), <code>requirements.txt</code>, <code>.env.template</code>, <code>examples/</code>, and <code>tests/</code>.</p>
<p>Design knowledge (prompt architecture, prohibitions, NPC Bot concept, Enneagram/MBTI questionnaire) survives in docs/ and will be encoded as Hermes skills as the new architecture is built.</p>
<h2 id="ideas-worth-looking-into">Ideas worth looking into<a class="headerlink" href="#ideas-worth-looking-into" title="Permanent link">&para;</a></h2>
<ul>
<li>2026-08-10 — <strong>Verbatim AI-DM prohibition catalog</strong> — Apple Notes TCC permission granted (595 notes readable). Extract exact prohibition wording from the canonicals (GM MASTER PROMPT 14.0, DM Master Prompt 2.7, SF2E 5.0 FINAL, Unified 6.0, GM Master Prompt Annex). Research brief: <code>docs/ai-dm-notes-research-brief.md</code>. Output artifacts → this repo (<code>docs/</code>).</li>
<li>2026-08-14 — <strong>Character questionnaire system (Enneagram/MBTI)</strong> — flesh out PCs/NPCs via structured questionnaire; idea + execution design in <code>docs/development-notes.md</code>. Anti-cliché mechanisms: sampled questions (seeded RNG), per-campaign diversity counter, per-type ban lists, tension rule. Next step when Chris wants: question bank + sampling script.</li>
<li>2026-08-10 — <strong>DM bridge / built-in AI modules options</strong> — Chris wants both of us hip to all current AI-DM module options before deciding. First pass: <code>docs/ai-dm-landscape-2026-08-06.md</code> (Foundry modules, Noodlr, custom-bridge analysis).</li>
<li>2026-08-05 — <strong>Foundry VTT learning</strong> — licensed, running on :30000 (launchd <code>com.hermes.foundryvtt</code>); eventually human-DM'd games on Discord.</li>
</ul>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link">&para;</a></h2>
<ul>
<li>Architecture extraction: <code>docs/ai-dm-prompt-architecture-2026-08-07.md</code> — the design DNA of the GM/DM prompt lineages (82 Notes, version trees, named engines, prohibitions layer).</li>
<li>The DM memory consolidation pipeline runs from this profile's cron (weekly Mon 10am): <code>~/.hermes/profiles/ttrpg/scripts/dm-consolidate.py</code> against <code>~/.memory-tencentdb/ttrpg-memory/vectors.db</code>.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../development-notes/" class="btn btn-neutral float-left" title="Development Notes — AI GM Project"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ai-dm-notes-research-brief/" class="btn btn-neutral float-right" title="Research brief: AI Dungeon Master notes in Apple Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/luckrucksack/ttrpg-gm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../development-notes/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ai-dm-notes-research-brief/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
