<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://luckrucksack.github.io/ttrpg-gm/vtt-landscape-2026-08-05/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>VTT Landscape for the AI-DM — 2026-08-05 - TTRPG Game Master — Architecture & Design</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "VTT Landscape for the AI-DM \u2014 2026-08-05";
        var mkdocs_page_input_path = "vtt-landscape-2026-08-05.md";
        var mkdocs_page_url = "/ttrpg-gm/vtt-landscape-2026-08-05/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> TTRPG Game Master — Architecture & Design
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ttrpg-gm-architecture-2026-08-27/">AI Game Master — Hermes Bot Architecture</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">NPC Bots</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../npc-bots-design-sketch-2026-08-26/">NPC Bots: Hermes Bot Mode as TTRPG Non-Player Characters</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Prompt Architecture</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-prompt-architecture-2026-08-07/">AI Dungeon Master — Prompt Architecture (extracted from Apple Notes)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Research</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-landscape-2026-08-06/">AI-DM Landscape for Foundry VTT — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../noodlr-vs-foundryai-2026-08-06/">Noodlr vs FoundryAI — Head-to-Head, 2026-08-06</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../foundry-modules-review-2026-08-06/">Foundry Module Catalog Review — 2026-08-06</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">VTT Landscape for the AI-DM — 2026-08-05</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#the-landscape">The landscape</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dcc-dungeon-crawl-classics-support">DCC (Dungeon Crawl Classics) support</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ai-dm-bridge-what-each-option-actually-allows">AI-DM bridge: what each option actually allows</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#licensing-contribution-angles">Licensing &amp; contribution angles</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#decision-phased-path">Decision &amp; phased path</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#why-not-a-fork-ogres-today">Why not a fork (Ogres) today</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-memory-backend-deep-dive-2026-08-13/">AI Dungeon Master — Long-Term Memory Backend Deep Dive</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-token-reduction-playbook-2026-08-13/">AI Dungeon Master — Token-Reduction Playbook</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Development</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../development-notes/">Development Notes — AI GM Project</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../backlog/">TTRPG Project Backlog</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ai-dm-notes-research-brief/">Research brief: AI Dungeon Master notes in Apple Notes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../dm-research-prompt/">Dm research prompt</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">TTRPG Game Master — Architecture & Design</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Research</li>
      <li class="breadcrumb-item active">VTT Landscape for the AI-DM — 2026-08-05</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/luckrucksack/ttrpg-gm/blob/main/docs/vtt-landscape-2026-08-05.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="vtt-landscape-for-the-ai-dm-2026-08-05">VTT Landscape for the AI-DM — 2026-08-05<a class="headerlink" href="#vtt-landscape-for-the-ai-dm-2026-08-05" title="Permanent link">&para;</a></h1>
<p><strong>Question:</strong> Which virtual tabletop can host the Eberron campaign <em>and</em> be driven by the ttrpg-profile agent as an AI dungeon master?</p>
<p><strong>Answer up front:</strong> Foundry VTT — license already owned, the only option with a real automation surface (module API + WebSocket + headless server), and an actively-maintained open-source DCC system. Owlbear Rodeo is a viable browser-side fallback for the friend's table; Ogres is a promising project but too immature to build on today. Contribution target: the MIT DCC system (foundryvtt-dcc/dcc), not a VTT fork.</p>
<hr />
<h2 id="the-landscape">The landscape<a class="headerlink" href="#the-landscape" title="Permanent link">&para;</a></h2>
<p><strong>Foundry VTT</strong> — closed core (the GitHub repo is a stub; core ships from foundryvtt.com), but every <em>system</em> is open source (dnd5e: MIT, 580 stars, active). One-time license (owned). Node.js application; runs headless; module ecosystem in the thousands; automation via the module API (Hooks, documents, canvas, macros, sockets). Self-hosted. The de-facto standard for table automation.</p>
<p><strong>Ogres (samcf/ogres)</strong> — AGPL-3.0, Clojure, 184 stars, 17MB repo. "Free online virtual tabletop… lightweight… limited core feature-set." Scenes, initiative tracker, responsive UI, no sign-ups. Docker-only deployment per README. <strong>Last push 2026-05-05 — dormant ~3 months.</strong> No extension/API surface documented. Clojure (deps.edn) is niche; forking = owning a whole VTT.</p>
<p><strong>Owlbear Rodeo</strong> — closed core, official SDK (owlbear-rodeo/sdk) + docs (docs.owlbear.rodeo/extensions/apis/). Extensions are <strong>browser-side iframe sandboxes</strong> — scene/player APIs, but no server-side control, no headless mode. Great UX; automation ceiling is "act like a user in the browser." Friend's table uses it.</p>
<p><strong>MapTool (RPTools)</strong> — AGPL-3.0, Java, 921 stars, very active (pushed today). Long history, own macro scripting language, desktop-app architecture; the least modern UX of the serious options.</p>
<p><strong>D20Pro / Digital D20</strong> — closed, commercial, no automation story worth the license. Ruled out.</p>
<hr />
<h2 id="dcc-dungeon-crawl-classics-support">DCC (Dungeon Crawl Classics) support<a class="headerlink" href="#dcc-dungeon-crawl-classics-support" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Foundry:</strong> <code>foundryvtt-dcc/dcc</code> — MIT, maintained by Tim L. White (@cyface), <strong>v0.70.45 released 2026-08-05</strong> (today), 3 open issues, real user guide (readthedocs), translations. Sheets + rollable mechanics; copyrighted Goodman Games <em>content</em> (adventures, art) is a separate paid compendium license key from the Goodman Games store. This is the strongest DCC support in the landscape.</li>
<li><strong>Ogres:</strong> system-agnostic by design ("easy to use for other game systems") — meaning no DCC support and none planned.</li>
<li><strong>Owlbear:</strong> system-agnostic; you'd build DCC sheets yourself as an extension.</li>
<li><strong>MapTool:</strong> community frameworks exist but DCC support is DIY.</li>
</ul>
<hr />
<h2 id="ai-dm-bridge-what-each-option-actually-allows">AI-DM bridge: what each option actually allows<a class="headerlink" href="#ai-dm-bridge-what-each-option-actually-allows" title="Permanent link">&para;</a></h2>
<p><strong>Foundry</strong> — the automation surface:
- Headless server mode (runs without UI, exposes the full API)
- Module API: scenes, tokens, fog of war, dice rolls, chat, journal, macros — all scriptable from a module
- WebSocket socket layer for module↔external communication — an "AI DM Bridge" module can expose a JSON/WebSocket endpoint the agent calls (same bridge pattern as the existing composio bridge)
- Community precedent: voice/DM bots, music managers, external tool integrations are all built this way</p>
<p><strong>Owlbear</strong> — extension API is client-side only: an extension could render DM actions and drive the scene <em>in the browser</em>, but nothing runs server-side. Works for a human-assisted DM; weak for autonomous orchestration.</p>
<p><strong>Ogres</strong> — no API. To bridge an AI you'd have to fork and build the API yourself. Scope: large, and the project is dormant.</p>
<p><strong>MapTool</strong> — scriptable macros exist, but the architecture (desktop Java app) makes remote agent control awkward.</p>
<hr />
<h2 id="licensing-contribution-angles">Licensing &amp; contribution angles<a class="headerlink" href="#licensing-contribution-angles" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Foundry core:</strong> closed — no upstream contribution possible there.</li>
<li><strong>foundryvtt-dcc/dcc:</strong> MIT, active maintainer, healthy issue load → a genuine upstream contribution target. Chris's OSS-contribution interest maps here: fixes/tests/translations/docs on a system he actually plays.</li>
<li><strong>Ogres:</strong> AGPL, dormant — could be revived as a contribution project (e.g., a JSON API PR), but that's a bet on project momentum, not a foundation for the campaign.</li>
<li><strong>MapTool:</strong> AGPL Java — contribution possible but the stack is a poor fit for the AI-DM goal.</li>
</ul>
<hr />
<h2 id="decision-phased-path">Decision &amp; phased path<a class="headerlink" href="#decision-phased-path" title="Permanent link">&para;</a></h2>
<p><strong>Use Foundry VTT</strong> as the table. Owned license, best automation surface, active DCC system, headless-capable.</p>
<ol>
<li><strong>Table setup:</strong> Foundry server (already licensed) on the Mac or the Pi-class box; install DCC system v0.70.x; Goodman Games compendium license if we want official content.</li>
<li><strong>AI-DM Bridge module:</strong> a small Foundry module exposing a local WebSocket API (authenticated): create scene, place token, roll dice, send chat, toggle fog. The ttrpg agent calls it through a thin client script — same pattern as the composio_drive bridge.</li>
<li><strong>Knowledge layer:</strong> DCC rulebooks + campaign briefs live in the ttrpg TencentDB (RAG via Markitdown for PDFs, per the original area-loader vision); bridge calls answer rules/encounters from the store.</li>
<li><strong>Contribution track:</strong> pick up issues in foundryvtt-dcc/dcc (MIT, active) — real upstream PRs under Chris's identity, low-risk, directly serves the campaign.</li>
<li><strong>Owlbear:</strong> keep the extension path documented as the fallback if the table ever plays there; no build effort now.</li>
<li><strong>Ogres:</strong> revisit quarterly. If it gains commits/stars, the contribution (JSON API PR) becomes worth a spike; until then it stays a watch-list item.</li>
</ol>
<hr />
<h2 id="why-not-a-fork-ogres-today">Why not a fork (Ogres) today<a class="headerlink" href="#why-not-a-fork-ogres-today" title="Permanent link">&para;</a></h2>
<p>A fork is a maintenance contract: upstream fixes, dependency updates, security patches — for a dormant, 184-star, Docker-only Clojure app with no API. Building the AI-DM on it means building the VTT <em>and</em> the bridge. Foundry buys the VTT (closed but stable, industry-standard) and leaves us to build only the bridge — the part that matters for the AI-DM vision. Open-source values are honored where it counts: the DCC system is MIT and gets our contributions.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../foundry-modules-review-2026-08-06/" class="btn btn-neutral float-left" title="Foundry Module Catalog Review — 2026-08-06"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../ai-dm-memory-backend-deep-dive-2026-08-13/" class="btn btn-neutral float-right" title="AI Dungeon Master — Long-Term Memory Backend Deep Dive">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/luckrucksack/ttrpg-gm" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../foundry-modules-review-2026-08-06/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../ai-dm-memory-backend-deep-dive-2026-08-13/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
